body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Plus Jakarta Sans', sans-serif !important;
}
/*navbar*/
.search-btn{
    color: white !important;
    border-radius: 1.5rem !important;
    padding: 0.5rem 1rem 0.5rem 1rem !important;
}
.search-btn i{
    display: inline !important;
    margin: 0rem 0.5rem 0rem 0rem !important;
}

.search-inp{
    border-radius: 1.5rem !important;
    border: 2px solid rgb(75, 74, 74) !important;
    width: 16rem !important;
    text-align: center !important;
}

.nav-compass{
    margin-left: 1rem;
}

.navbar{
    height: 5rem;
    background-color: white;
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}

.nav-link{
    color: #222222 !important;
    font-weight: 500 !important;
}

.nav-link:hover{
    text-decoration: underline;
}

/*footer*/
footer{
    position: sticky;
    bottom: 0px;
    background-color: rgb(212, 204, 204);
    height: 6rem;
    text-align: center;
}

.f-info{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.f-info-socials i{
    font-size: 1.3rem;
    margin-left: 1rem;
}

.f-info-links a{
    text-decoration: none;
    color: black;
    margin-left: 1rem;
}

.f-info-links a:hover{
    text-decoration: underline;
}

/*index page*/

.tax-info{
    display: none;
    color: #fe424d;
}

.container{
    flex: 1;
}

.show-col-card{
    border: none !important;
    margin: 1.3rem !important;
    padding: 0px !important;
}

.card-img-top{
    height: 15rem;
    border-radius: 1rem !important;
    width: 100% !important;
}

.show-card-body{
    padding: 0px !important;
}

.a-card{
    text-decoration: none;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

#listing{
    margin-left: 1.5rem !important;
    padding-top: 0.9rem !important;
}

/*new and edit form*/
.form-label{
    font-weight: 500 !important;
}

.btn{
    background-color: #fe424d !important;
    border: none !important;
}

.btn:hover{
    opacity: 0.8;
}

/*show pg*/
.show-card{
    display: flex;
    flex-direction: row;
    justify-content: center ;
    margin-top: 1rem !important;
}

.delete-btn{
    background-color: cornflowerblue !important;
    color: white !important;
    margin-left: 1rem;
}

.show-btn{
    margin-top: 1rem !important;
}

.del-listing-btn{
    display: inline-block;
}

/*review*/

.review-heading{
    text-align: center;
}

.sep-section{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.review-card{
    padding: 0px !important;
    margin: 1rem !important;
}
  
/* MAP STYLING*/
#map { 
    height: 300px;
    width: 90vh;
    margin-top: 2rem;
    margin-bottom: 2rem;
    align-self: center;
}

/*FILTERS*/
.filters{
    display: flex;
    flex-direction: row;
    padding: 0rem 0rem 0rem 3rem;
    align-items: center;
}
.filter{
    text-align: center;
    margin-right: 3rem;
    margin-top: 2rem;
    opacity: 0.7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.filter:hover{
    opacity: 1;
    cursor: pointer;
}

.filter p{
    font-size: 0.8rem;
}

.tax-switch{
    align-self: center;
    border: 1px solid black;
    border-radius: 1rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    font-size: 0.9rem;
    margin-top: 0.6rem;
    margin-left: 3rem;
}

.a-filter{
    text-decoration: none;
    color: black;
}

.a-filter:active{
    color: black;
    text-decoration: underline;
}